{
    "files.associations": {
        "ios": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "sstream": "cpp",
        "queue": "cpp",
        "string": "cpp",
        "ostream": "cpp"
    }
}